header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	top: 0 
	height: 51px 
	background-color: #212121 
	z-index: 2 

.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
		opacity: 0.5 
	&_call 
		margin-top: 23px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
		margin-top: 19px 
	&_phone 
		display: block 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-align: right 
	&_btn 
		margin-top: 19px 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 5px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2) 
		color: #ffffff 
		+btn_hover
	
.promo 
	min-height: 800px 
	background: url(../img/uber_bg.png) center center/cover no-repeat 
	padding: 151px 0 132px 0 
	&_header 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 5px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.11) 
		font-size: 18px 
		line-height: 68px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2) 
		color: #ffffff 
		+btn_hover
.reasons 
	padding: 71px 0 68px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 40px 
	&_ellips 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		border-radius: 100% 
		width: 113px 
		height: 113px 
		background-color: $main_color
	&_descr 
		width: 343px 
	&_title 
		font-size: 17px 
		line-height: 21px 
		font-weight: 400 
		color: $main_color
	&_text 
		font-size: 15px 
		ine-height: 21px 
		font-weight: 300 
		color: #202020 
.label 
	position: relative
	margin: 0 auto
	width: 112px 
	height: 24px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	text-align: center
	&_white
		background-color: #ffffff
		color: #070716
.title 
	position: relative
	margin-top: 44px 
	text-align: center 
	font-size: 38px 
	line-height: 48px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px 
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/cards/Карточка1.png') center center/cover no-repeat
		&_2
			background: url('../img/cards/Карточка2.png') center center/cover no-repeat
		&_3
			background: url('../img/cards/Карточка3.png') center center/cover no-repeat
		&_4
			background: url('../img/cards/Карточка4.png') center center/cover no-repeat
		&_5
			background: url('../img/cards/Карточка5.png') center center/cover no-repeat
		&_6
			background: url('../img/cards/Карточка6.png') center center/cover no-repeat 
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $second_color

.choise
	position: relative
	min-height: 896px
	padding: 57px 0 138px
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	&_img
		position: relative
		width: 100%
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/Rectangle.png') center center/cover no-repeat
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/Layer 31 copy 7.png') center center/cover no-repeat
					
.world
	min-height: 717px
	width: 100%
	padding: 49px 0 49px 0
	background: url('../img/world_bg.png') center center/cover no-repeat
	&_link
		display: flex
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		justify-content: center
		align-items: flex-end
		margin-top: 668px
footer
	position: relative
	padding: 14px 23px 39px 23px
	&:hover
		text-decoration: none
	&::before
		content: ''
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

.footer_links
	width: 390px
	margin: 0 auto
	.footer_links_main
		position: relative
		display: flex
		justify-content: space-between
		padding: 20px 0 15px 0
		a
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
	.footer_links_sub
		display: flex
		justify-content: space-between
		padding: 0px 5px
		a
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
	.footer_links_lang
		display: flex
		justify-content: center
		padding: 19px
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
.footer_mobile
	img
		position: absolute
		display: inline
		bottom: 77px
		left: 1260px
.footer_wrapper
	.footer_social_ellips
		float: left
		text-align: center
		margin-top: 51px
		margin-left: 9px
		width: 32px
		height: 32px
		background-color: #070716
		border-radius:100%
		.footer_social_item
			img
				margin-top: 7px

.xs-visible
	display: none
			